<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>Time Since Barb Quit Super Mario Maker 2</title>
		<script>
			function startTimer() {
				// Change this to true when Barb uninstalls
				var counterEnabled = false;
				
				if (counterEnabled) {
					// Update the timer immediately
					updateTimer();
					// Refresh the timer every 1000 milliseconds
					setInterval(updateTimer, 1000);
					
				} else {
					// Unhide the installed-text
					document.getElementById("installed-text").classList.remove("hidden");
				}
			}

			function updateTimer() {
				// Set the epoch to the time that Barb most recently uninstalled
				var epoch = new Date("December 12, 2024 03:18:00 JST").getTime();
				var currentTime = new Date().getTime();
				var timeSince = (currentTime - epoch) / 1000;

				// Date math
				var days = Math.floor(timeSince / 86400);
				timeSince %= 86400;
				var hours = Math.floor(timeSince / 3600);
				timeSince %= 3600;
				var minutes = Math.floor(timeSince / 60);
				timeSince %= 60;
				var seconds = Math.floor(timeSince);

				// Update the html elements with the new values
				document.getElementById("days").innerHTML = padLeft(days);
				document.getElementById("hours").innerHTML = padLeft(hours);
				document.getElementById("minutes").innerHTML = padLeft(minutes);
				document.getElementById("seconds").innerHTML = padLeft(seconds);
			}

			function padLeft(intValue) {
				return intValue.toString().padStart(2, '0');
			}
		</script>
		<style>
			body {
				font-family: Tahoma, Verdana, Segoe, sans-serif;
			}
			
			#full-page {
				width: 100% !important;
				text-align: center !important;
			}
			
			#header-text {
				margin-top: 150px;
				font-size: 80px;
			}
			
			.timer {
				white-space: nowrap;
				display: inline-block;
			}
			
			.timer-display {
				font-size: 80px;
			}
			
			.timer-separator {
				
			}
			
			.timer-label {
				font-size: 20px;
				width: 120px;
			}
			
			.hidden {
				display: none !important;
			}
			
			#footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				text-align: center;
				margin-bottom: 15px;
			}
			
			.footer-text {
				font-size: 15px;
			}
		</style>
	</head>
	<body onload="startTimer();">
		<div id="full-page">
			<div id="header-text" class="header-text">
				<p>Time Since Barb Quit Super Mario Maker 2</p>
			</div>
			<div id="timer">
				<div id="timer-text">
					<div id="days" class="timer timer-display">00</div>
					<div class="timer timer-display timer-separator">:</div>
					<div id="hours" class="timer timer-display">00</div>
					<div class="timer timer-display timer-separator">:</div>
					<div id="minutes" class="timer timer-display">00</div>
					<div class="timer timer-display timer-separator">:</div>
					<div id="seconds" class="timer timer-display">00</div>
				</div>
				<div id="timer-labels">
					<div id="days-label" class="timer timer-label">Days</div>
					<div id="hours-label" class="timer timer-label">Hours</div>
					<div id="minutes-label" class="timer timer-label">Minutes</div>
					<div id="seconds-label" class="timer timer-label">Seconds</div>
				</div>
			</div>
			<noscript>
				<p>This page requires JavaScript to function.</p>
			</noscript>
			<div id="installed-text" class="hidden">
				<p>Barb currently has Super Mario Maker 2 installed. The timer will remain at 00:00:00:00 until it is uninstalled again.</p>
			</div>
			<div id="footer">
				<div class="footer-text">Barb was last seen playing Super Mario Maker 2 on December 11, 2024.</div>
			</div>
		</div>
	</body>
</html>
